{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "dm2 assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon express.js",
    "devstart": "nodemon express.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sandu2003/UrbanFood.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sandu2003/UrbanFood/issues"
  },
  "homepage": "https://github.com/Sandu2003/UrbanFood#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.13.2",
    "mysql2": "^3.14.1",
    "oracledb": "^6.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
